<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; width: 100%; height: 500px; object-fit: contain;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #0c0a0a;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="image/dental clinic/loginpage.png">
  <div class="text">Login Page</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="image/dental clinic/loginpage2.png">
  <div class="text">Login Page Account Authentication</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="image/dental clinic/dashboard.png">
  <div class="text">Admin Dashboard</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="image/dental clinic/patientdetails.png">
  <div class="text">Patiend Details Form</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="image/dental clinic/staffdetails.png">
  <div class="text">Staff Details Form</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="image/dental clinic/dentalreport.png">
  <div class="text">Dental Examination Report</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="image/dental clinic/invoice.png">
  <div class="text">Invoice Form</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="image/dental clinic/leaveform.png">
  <div class="text">Medical Leave Form</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="image/dental clinic/insurance.png">
  <div class="text">Insurance Fill Up Form</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="image/dental clinic/inventory.png">
  <div class="text">Medicine Inventory</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="image/dental clinic/dental-database.png">
  <div class="text">Dental Clinic Database</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span> 
</div>
<a href="https://github.com/ortegajantel/dentaljava.git">Github Link for this Project</a>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
document.addEventListener("keydown", function(event) {
  if (event.key === "ArrowLeft") {
    plusSlides(-1);
  } else if (event.key === "ArrowRight") {
    plusSlides(1);
  }
});



</script>

</body>
</html>
